{
  "mcpServers": {
    "pricing-calculator": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "sample-aws-pricing-calculator-mcp@latest"]
    },
    "aws-knowledge": {
      "type": "http",
      "url": "https://knowledge-mcp.global.api.aws"
    }
  }
}
