{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "aws-pricing-calculator",
  "version": "0.1.0",
  "description": "Build a real, shareable AWS Pricing Calculator (calculator.aws) estimate for an AWS architecture, with a confirm-before-write plan table, assumptions tracking and documentation cross-checks.",
  "author": {
    "name": "Håkon Eriksen Drange",
    "url": "https://github.com/haakond"
  },
  "keywords": ["aws", "pricing", "cost", "estimate", "calculator", "aws pricing calculator", "cost estimate"],
  "homepage": "https://github.com/haakond/aws-pricing-calculator-skill",
  "repository": "https://github.com/haakond/aws-pricing-calculator-skill",
  "license": "MIT"
}
